name: 'Update output files'
on:
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  generate-output:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout RimTranslate
        uses: actions/checkout@v4
        with:
          repository: 'mtimoustafa/RimTranslate'
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.3'
      - name: Install packages
        run: python -m pip install -r RimTranslate/requirements.txt
      - name: Generate output files
        run: python RimTranslate/RimTranslate.py -p "$(pwd)/po/" -o "$(pwd)/output/"
      - name: Archive output files as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: translation-output
          path: |
            output

  push-output:
    needs: generate-output
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Setup Git
        uses: actions4git/setup-git@v1
      - name: Download output files artifacts
        uses: actions/download-artifact@v4
        with:
          name: translation-output
      - name: Git add output files
        run: git add output/
      - name: Git commit output files
        run: git commit -m "Generate output file for changes"
      - name: Git push output files
        run: git push
